<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="/sharingan.ico" />



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itachi Code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>


<body>
    <style>



    </style>

    <div id="preloder">
        <div class="loader"></div>
    </div>
    <div class="login-card-container">
        <div class="login-card">
            <div class="login-card-logo">
                <img src="ICONITACHIUCHIHA.png" alt="logo">

            </div>
            <div class="login-card-header">
                <div align="center">Welcome to Itachi Code</div>
            </div>
            <div class="login-card-form">
                <div class="form-item">

                    <input type="text" required>
                    <span class="form-item-icon material-symbols-outlined">person</span>
                    <div class="label">Username</div>
                </div>
                <div class="form-item">
                    <input type="password" required>
                    <span class="form-item-icon material-symbols-outlined">lock</span>
                    <div class="label">Password</div>

                </div>
                <div class="form-item-other">
                    <div class="checkbox">

                        <h1>Recordar contraseña</h1s>

                    </div>

                </div>
                <div class="wrapper">
                    <a href="index1.html">
                        <button type="submit">Login</button>

                    </a>
                </div>
            </div>
            <div class="login-card-footer">
                ¿Tienes otra cuenta? <a href="#">Iniciar sesión con otra cuenta</a>
            </div>
            <div class="login-card-social">
                <div>Absolutely </div>
                <div class="login-card-social-btn">

                    </a>
                    <a class="instagram-logo" href="https://www.instagram.com/luis_cv7/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram"
                            width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <rect x="4" y="4" width="16" height="16" rx="4" />
                            <circle cx="12" cy="12" r="3" />
                            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                        </svg>
                    </a>
                    <a class="twitter-logo" href="https://www.facebook.com/LuisCazarezValenzuela/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook"
                            width="48" height="48" viewBox="0 0 24 24" stroke-width="0.1" stroke="#ffffff" fill="white"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                        </svg>
                    </a>

                </div>
            </div>
        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
</body>
<div class="checkbox-wrapper-6">
    <input class="tgl tgl-light" id="cb1-6" type="checkbox" />
    <label class="tgl-btn" for="cb1-6">
</div>

<style>
    .checkbox-wrapper-6 .tgl {
        display: none;
    }

    .checkbox-wrapper-6 .tgl,
    .checkbox-wrapper-6 .tgl:after,
    .checkbox-wrapper-6 .tgl:before,
    .checkbox-wrapper-6 .tgl *,
    .checkbox-wrapper-6 .tgl *:after,
    .checkbox-wrapper-6 .tgl *:before,
    .checkbox-wrapper-6 .tgl+.tgl-btn {
        box-sizing: border-box;
    }

    .checkbox-wrapper-6 .tgl::-moz-selection,
    .checkbox-wrapper-6 .tgl:after::-moz-selection,
    .checkbox-wrapper-6 .tgl:before::-moz-selection,
    .checkbox-wrapper-6 .tgl *::-moz-selection,
    .checkbox-wrapper-6 .tgl *:after::-moz-selection,
    .checkbox-wrapper-6 .tgl *:before::-moz-selection,
    .checkbox-wrapper-6 .tgl+.tgl-btn::-moz-selection,
    .checkbox-wrapper-6 .tgl::selection,
    .checkbox-wrapper-6 .tgl:after::selection,
    .checkbox-wrapper-6 .tgl:before::selection,
    .checkbox-wrapper-6 .tgl *::selection,
    .checkbox-wrapper-6 .tgl *:after::selection,
    .checkbox-wrapper-6 .tgl *:before::selection,
    .checkbox-wrapper-6 .tgl+.tgl-btn::selection {
        background: none;
    }

    .checkbox-wrapper-6 .tgl+.tgl-btn {
        left: 75px;
        bottom: 252px;
        outline: 0;
        display: block;
        width: 2.9em;
        height: 1.5em;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .checkbox-wrapper-6 .tgl+.tgl-btn:after,
    .checkbox-wrapper-6 .tgl+.tgl-btn:before {
        position: relative;
        display: block;
        content: "";
        width: 50%;
        height: 100%;
    }

    .checkbox-wrapper-6 .tgl+.tgl-btn:after {
        left: 0;
    }

    .checkbox-wrapper-6 .tgl+.tgl-btn:before {
        display: none;
    }

    .checkbox-wrapper-6 .tgl:checked+.tgl-btn:after {
        left: 50%;
    }

    .checkbox-wrapper-6 .tgl-light+.tgl-btn {
        background: #a4130b;
        border-radius: 2em;
        padding: 2px;
        transition: all 0.4s ease;
    }

    .checkbox-wrapper-6 .tgl-light+.tgl-btn:after {
        border-radius: 50%;
        background: #fff;
        transition: all 0.2s ease;
    }

    .checkbox-wrapper-6 .tgl-light:checked+.tgl-btn {
        background: #14ab0f;
    }
</style>

</html>
